<!DOCTYPE CrossStudio_Project_File>
<solution Name="template_pca10056" target="8" version="2">
  <project Name="template_pca10056">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="Yes"
      arm_linker_variant="GNU"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_PCA10056;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;MBEDTLS_CONFIG_FILE=&quot;nrf_crypto_mbedtls_config.h&quot;;NO_VTOR_CONFIG;NRF52840_XXAA;NRF_CRYPTO_MAX_INSTANCE_COUNT=1;uECC_ENABLE_VLI_API=0;uECC_OPTIMIZATION_LEVEL=3;uECC_SQUARE_FUNC=0;uECC_SUPPORT_COMPRESSED_POINT=0;uECC_VLI_NATIVE_LITTLE_ENDIAN=1"
      c_user_include_directories="config;ble_services/ble_can_bus;ble_services/ble_exhaust_control;MCP2515;../../../../../../external\\thedotfactory_fonts;../../../../../../external\\fnmatch;../../../../../../components\\libraries\\block_dev;../../../../../../external/protothreads/pt-1.4;../../../../../../components/libraries/fifo;../../../../../../external/protothreads;../../../../../../components/libraries/uart;../../../../../../components/libraries/sdcard;../../../../../../components;../../../../../../components/boards;../../../../../../components/ble/ble_advertising;../../../../../../components/ble/ble_dtm;../../../../../../components/ble/ble_racp;../../../../../../components/ble/ble_services/ble_ancs_c;../../../../../../components/ble/ble_services/ble_ans_c;../../../../../../components/ble/ble_services/ble_can_bus;../../../../../../components/ble/ble_services/ble_can_bus_c;../../../../../../components/ble/ble_services/ble_cscs;../../../../../../components/ble/ble_services/ble_cts_c;../../../../../../components/ble/ble_services/ble_dfu;../../../../../../components/ble/ble_services/ble_dis;../../../../../../components/ble/ble_services/ble_gls;../../../../../../components/ble/ble_services/ble_hids;../../../../../../components/ble/ble_services/ble_hrs;../../../../../../components/ble/ble_services/ble_hrs_c;../../../../../../components/ble/ble_services/ble_hts;../../../../../../components/ble/ble_services/ble_ias;../../../../../../components/ble/ble_services/ble_ias_c;../../../../../../components/ble/ble_services/ble_lbs;../../../../../../components/ble/ble_services/ble_lbs_c;../../../../../../components/ble/ble_services/ble_lls;../../../../../../components/ble/ble_services/ble_nus;../../../../../../components/ble/ble_services/ble_nus_c;../../../../../../components/ble/ble_services/ble_rscs;../../../../../../components/ble/ble_services/ble_rscs_c;../../../../../../components/ble/ble_services/ble_tps;../../../../../../components/ble/common;../../../../../../components/ble/nrf_ble_gatt;../../../../../../components/ble/nrf_ble_qwr;../../../../../../components/ble/peer_manager;../../../../../../components/boards;../../../../../../components/libraries/atomic;../../../../../../components/libraries/atomic_fifo;../../../../../../components/libraries/atomic_flags;../../../../../../components/libraries/balloc;../../../../../../components/libraries/bootloader/ble_dfu;../../../../../../components/libraries/bsp;../../../../../../components/libraries/button;../../../../../../components/libraries/cli;../../../../../../components/libraries/crc16;../../../../../../components/libraries/crc32;../../../../../../components/libraries/crypto;../../../../../../components/libraries/crypto/backend/cc310;../../../../../../components/libraries/crypto/backend/cc310_bl;../../../../../../components/libraries/crypto/backend/cifra;../../../../../../components/libraries/crypto/backend/mbedtls;../../../../../../components/libraries/crypto/backend/micro_ecc;../../../../../../components/libraries/crypto/backend/nrf_hw;../../../../../../components/libraries/crypto/backend/nrf_sw;../../../../../../components/libraries/crypto/backend/oberon;../../../../../../components/libraries/crypto/backend/optiga;../../../../../../components/libraries/csense;../../../../../../components/libraries/csense_drv;../../../../../../components/libraries/delay;../../../../../../components/libraries/ecc;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/experimental_task_manager;../../../../../../components/libraries/fds;../../../../../../components/libraries/fstorage;../../../../../../components/libraries/gfx;../../../../../../components/libraries/gpiote;../../../../../../components/libraries/hardfault;../../../../../../components/libraries/hci;../../../../../../components/libraries/led_softblink;../../../../../../components/libraries/log;../../../../../../components/libraries/log/src;../../../../../../components/libraries/low_power_pwm;../../../../../../components/libraries/mem_manager;../../../../../../components/libraries/memobj;../../../../../../components/libraries/mpu;../../../../../../components/libraries/mutex;../../../../../../components/libraries/pwm;../../../../../../components/libraries/pwr_mgmt;../../../../../../components/libraries/queue;../../../../../../components/libraries/ringbuf;../../../../../../components/libraries/scheduler;../../../../../../components/libraries/sdcard;../../../../../../components/libraries/sensorsim;../../../../../../components/libraries/slip;../../../../../../components/libraries/sortlist;../../../../../../components/libraries/spi_mngr;../../../../../../components/libraries/stack_guard;../../../../../../components/libraries/stack_info;../../../../../../components/libraries/strerror;../../../../../../components/libraries/svc;../../../../../../components/libraries/timer;../../../../../../components/libraries/twi_mngr;../../../../../../components/libraries/twi_sensor;../../../../../../components/libraries/usbd;../../../../../../components/libraries/usbd/class/audio;../../../../../../components/libraries/usbd/class/cdc;../../../../../../components/libraries/usbd/class/cdc/acm;../../../../../../components/libraries/usbd/class/hid;../../../../../../components/libraries/usbd/class/hid/generic;../../../../../../components/libraries/usbd/class/hid/kbd;../../../../../../components/libraries/usbd/class/hid/mouse;../../../../../../components/libraries/usbd/class/msc;../../../../../../components/libraries/util;../../../../../../components/nfc/ndef/conn_hand_parser;../../../../../../components/nfc/ndef/conn_hand_parser/ac_rec_parser;../../../../../../components/nfc/ndef/conn_hand_parser/ble_oob_advdata_parser;../../../../../../components/nfc/ndef/conn_hand_parser/le_oob_rec_parser;../../../../../../components/nfc/ndef/connection_handover/ac_rec;../../../../../../components/nfc/ndef/connection_handover/ble_oob_advdata;../../../../../../components/nfc/ndef/connection_handover/ble_pair_lib;../../../../../../components/nfc/ndef/connection_handover/ble_pair_msg;../../../../../../components/nfc/ndef/connection_handover/common;../../../../../../components/nfc/ndef/connection_handover/ep_oob_rec;../../../../../../components/nfc/ndef/connection_handover/hs_rec;../../../../../../components/nfc/ndef/connection_handover/le_oob_rec;../../../../../../components/nfc/ndef/generic/message;../../../../../../components/nfc/ndef/generic/record;../../../../../../components/nfc/ndef/launchapp;../../../../../../components/nfc/ndef/parser/message;../../../../../../components/nfc/ndef/parser/record;../../../../../../components/nfc/ndef/text;../../../../../../components/nfc/ndef/uri;../../../../../../components/nfc/platform;../../../../../../components/nfc/t2t_lib;../../../../../../components/nfc/t2t_parser;../../../../../../components/nfc/t4t_lib;../../../../../../components/nfc/t4t_parser/apdu;../../../../../../components/nfc/t4t_parser/cc_file;../../../../../../components/nfc/t4t_parser/hl_detection_procedure;../../../../../../components/nfc/t4t_parser/tlv;../../../../../../components/softdevice/common;../../../../../../components/softdevice/s140/headers;../../../../../../components/softdevice/s140/headers/nrf52;../../../../../../components/toolchain/cmsis/include;../../../../../../external/fprintf;../../../../../../external/mbedtls/include;../../../../../../external/nrf_cc310/include;../../../../../../external/nrf_oberon;../../../../../../external/nrf_oberon/include;../../../../../../external/nrf_tls/mbedtls/nrf_crypto/config;../../../../../../external/segger_rtt;../../../../../../external/utf_converter;../../../../../../integration/nrfx;../../../../../../integration/nrfx/legacy;../../../../../../modules/nrfx;../../../../../../modules/nrfx/drivers/include;../../../../../../modules/nrfx/hal;../../../../../../modules/nrfx/mdk;../../../../../../external/segger_rtt;../../../../../../examples/My projects/template_project/pca10056/blank/ses;../../../../../../examples/My projects/template_project/pca10056/blank/ses/src;../../../../../../examples/My projects/C-testing-Code/pca10056/blank/config;../../../../../../examples/My projects/C-testing-Code/pca10056/blank/ses/src;../../../../../../components/libraries\\libuarte;$(SDK_ROOT)/components/softdevice/common/;$(SDK_ROOT)/components/softdevice/common/nrf_sdh.c/"
      debug_register_definition_file="../../../../../../modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH1 RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nrf_cc310">
      <file file_name="../../../../../../external/nrf_cc310/lib/cortex-m4/hard-float/libnrf_cc310_0.9.13.a" />
      <configuration Name="Release" build_exclude_from_build="Yes" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../components/boards/boards.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
    </folder>
    <folder Name="nRF_Crypto backend uECC">
      <file file_name="../../../../../../components/libraries/crypto/backend/micro_ecc/micro_ecc_backend_ecc.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/micro_ecc/micro_ecc_backend_ecdh.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/micro_ecc/micro_ecc_backend_ecdsa.c" />
      <configuration Name="Release" build_exclude_from_build="Yes" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_power.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_ppi.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_rng.c" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_spi.c" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_spis.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_swi.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_twi.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_uart.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../modules/nrfx/hal/nrf_nvmc.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_soc.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../modules/nrfx/soc/nrfx_atomic.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_clock.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_comp.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_gpiote.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_i2s.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_lpcomp.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_pdm.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_power.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_ppi.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_pwm.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_qdec.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_qspi.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_rng.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_rtc.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_saadc.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_spi.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_spim.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_spis.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_swi.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_systick.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_timer.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_twi.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_twim.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_twis.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_uarte.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_usbd.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_wdt.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
    </folder>
    <folder Name="nRF_Crypto backend cifra">
      <file file_name="../../../../../../components/libraries/crypto/backend/cifra/cifra_backend_aes_aead.c" />
      <configuration Name="Release" build_exclude_from_build="Yes" />
    </folder>
    <folder Name="nRF_External">
      <file file_name="../../../../../../external/thedotfactory_fonts/orkney24pts.c" />
      <file file_name="../../../../../../external/thedotfactory_fonts/orkney8pts.c" />
      <configuration Name="Release" build_exclude_from_build="Yes" />
    </folder>
    <folder Name="Board Support">
      <file file_name="../../../../../../components/libraries/bsp/bsp.c" />
    </folder>
    <folder Name="nRF_Crypto backend nRF HW">
      <file file_name="../../../../../../components/libraries/crypto/backend/nrf_hw/nrf_hw_backend_init.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/nrf_hw/nrf_hw_backend_rng.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/nrf_hw/nrf_hw_backend_rng_mbedtls.c" />
      <configuration Name="Release" build_exclude_from_build="Yes" />
    </folder>
    <folder Name="nRF_Drivers_External">
      <file file_name="../../../../../../components/libraries/twi_sensor/nrf_twi_sensor.c" />
      <configuration Name="Release" build_exclude_from_build="Yes" />
    </folder>
    <folder Name="nRF_Crypto backend CC310">
      <file file_name="../../../../../../components/libraries/crypto/backend/cc310/cc310_backend_aes.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/cc310/cc310_backend_aes_aead.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/cc310/cc310_backend_chacha_poly_aead.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/cc310/cc310_backend_ecc.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/cc310/cc310_backend_ecdh.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/cc310/cc310_backend_ecdsa.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/cc310/cc310_backend_eddsa.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/cc310/cc310_backend_hash.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/cc310/cc310_backend_hmac.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/cc310/cc310_backend_init.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/cc310/cc310_backend_mutex.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/cc310/cc310_backend_rng.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/cc310/cc310_backend_shared.c" />
      <configuration Name="Release" build_exclude_from_build="Yes" />
    </folder>
    <folder Name="nRF_Crypto backend Oberon">
      <file file_name="../../../../../../components/libraries/crypto/backend/oberon/oberon_backend_chacha_poly_aead.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/oberon/oberon_backend_ecc.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/oberon/oberon_backend_ecdh.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/oberon/oberon_backend_ecdsa.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/oberon/oberon_backend_eddsa.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/oberon/oberon_backend_hash.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/oberon/oberon_backend_hmac.c" />
      <configuration Name="Release" build_exclude_from_build="Yes" />
    </folder>
    <folder Name="nRF_Crypto backend mbed TLS">
      <file file_name="../../../../../../components/libraries/crypto/backend/mbedtls/mbedtls_backend_aes.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/mbedtls/mbedtls_backend_aes_aead.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/mbedtls/mbedtls_backend_ecc.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/mbedtls/mbedtls_backend_ecdh.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/mbedtls/mbedtls_backend_ecdsa.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/mbedtls/mbedtls_backend_hash.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/mbedtls/mbedtls_backend_hmac.c" />
      <file file_name="../../../../../../components/libraries/crypto/backend/mbedtls/mbedtls_backend_init.c" />
      <configuration Name="Release" build_exclude_from_build="Yes" />
    </folder>
    <folder Name="nRF_TLS">
      <file file_name="../../../../../../external/mbedtls/library/aes.c" />
      <file file_name="../../../../../../external/mbedtls/library/aesni.c" />
      <file file_name="../../../../../../external/mbedtls/library/arc4.c" />
      <file file_name="../../../../../../external/mbedtls/library/aria.c" />
      <file file_name="../../../../../../external/mbedtls/library/asn1parse.c" />
      <file file_name="../../../../../../external/mbedtls/library/asn1write.c" />
      <file file_name="../../../../../../external/mbedtls/library/base64.c" />
      <file file_name="../../../../../../external/mbedtls/library/bignum.c" />
      <file file_name="../../../../../../external/mbedtls/library/blowfish.c" />
      <file file_name="../../../../../../external/mbedtls/library/camellia.c" />
      <file file_name="../../../../../../external/mbedtls/library/ccm.c" />
      <file file_name="../../../../../../external/mbedtls/library/certs.c" />
      <file file_name="../../../../../../external/mbedtls/library/chacha20.c" />
      <file file_name="../../../../../../external/mbedtls/library/chachapoly.c" />
      <file file_name="../../../../../../external/mbedtls/library/cipher.c" />
      <file file_name="../../../../../../external/mbedtls/library/cipher_wrap.c" />
      <file file_name="../../../../../../external/mbedtls/library/cmac.c" />
      <file file_name="../../../../../../external/mbedtls/library/ctr_drbg.c" />
      <file file_name="../../../../../../external/mbedtls/library/debug.c" />
      <file file_name="../../../../../../external/mbedtls/library/des.c" />
      <file file_name="../../../../../../external/mbedtls/library/dhm.c" />
      <file file_name="../../../../../../external/mbedtls/library/ecdh.c" />
      <file file_name="../../../../../../external/mbedtls/library/ecdsa.c" />
      <file file_name="../../../../../../external/mbedtls/library/ecjpake.c" />
      <file file_name="../../../../../../external/mbedtls/library/ecp.c" />
      <file file_name="../../../../../../external/mbedtls/library/ecp_curves.c" />
      <file file_name="../../../../../../external/mbedtls/library/entropy.c" />
      <file file_name="../../../../../../external/mbedtls/library/entropy_poll.c" />
      <file file_name="../../../../../../external/mbedtls/library/error.c" />
      <file file_name="../../../../../../external/mbedtls/library/gcm.c" />
      <file file_name="../../../../../../external/mbedtls/library/havege.c" />
      <file file_name="../../../../../../external/mbedtls/library/hmac_drbg.c" />
      <file file_name="../../../../../../external/mbedtls/library/md.c" />
      <file file_name="../../../../../../external/mbedtls/library/md2.c" />
      <file file_name="../../../../../../external/mbedtls/library/md4.c" />
      <file file_name="../../../../../../external/mbedtls/library/md5.c" />
      <file file_name="../../../../../../external/mbedtls/library/md_wrap.c" />
      <file file_name="../../../../../../external/mbedtls/library/memory_buffer_alloc.c" />
      <file file_name="../../../../../../external/mbedtls/library/net_sockets.c" />
      <file file_name="../../../../../../external/mbedtls/library/nist_kw.c" />
      <file file_name="../../../../../../external/mbedtls/library/oid.c" />
      <file file_name="../../../../../../external/mbedtls/library/padlock.c" />
      <file file_name="../../../../../../external/mbedtls/library/pem.c" />
      <file file_name="../../../../../../external/mbedtls/library/pk.c" />
      <file file_name="../../../../../../external/mbedtls/library/pk_wrap.c" />
      <file file_name="../../../../../../external/mbedtls/library/pkcs11.c" />
      <file file_name="../../../../../../external/mbedtls/library/pkcs12.c" />
      <file file_name="../../../../../../external/mbedtls/library/pkcs5.c" />
      <file file_name="../../../../../../external/mbedtls/library/pkparse.c" />
      <file file_name="../../../../../../external/mbedtls/library/pkwrite.c" />
      <file file_name="../../../../../../external/mbedtls/library/platform.c" />
      <file file_name="../../../../../../external/mbedtls/library/platform_util.c" />
      <file file_name="../../../../../../external/mbedtls/library/poly1305.c" />
      <file file_name="../../../../../../external/mbedtls/library/ripemd160.c" />
      <file file_name="../../../../../../external/mbedtls/library/rsa.c" />
      <file file_name="../../../../../../external/mbedtls/library/rsa_internal.c" />
      <file file_name="../../../../../../external/mbedtls/library/sha1.c" />
      <file file_name="../../../../../../external/mbedtls/library/sha256.c" />
      <file file_name="../../../../../../external/mbedtls/library/sha512.c" />
      <file file_name="../../../../../../external/mbedtls/library/ssl_cache.c" />
      <file file_name="../../../../../../external/mbedtls/library/ssl_ciphersuites.c" />
      <file file_name="../../../../../../external/mbedtls/library/ssl_cli.c" />
      <file file_name="../../../../../../external/mbedtls/library/ssl_cookie.c" />
      <file file_name="../../../../../../external/mbedtls/library/ssl_srv.c" />
      <file file_name="../../../../../../external/mbedtls/library/ssl_ticket.c" />
      <file file_name="../../../../../../external/mbedtls/library/ssl_tls.c" />
      <file file_name="../../../../../../external/mbedtls/library/threading.c" />
      <file file_name="../../../../../../external/mbedtls/library/version.c" />
      <file file_name="../../../../../../external/mbedtls/library/version_features.c" />
      <file file_name="../../../../../../external/mbedtls/library/x509.c" />
      <file file_name="../../../../../../external/mbedtls/library/x509_create.c" />
      <file file_name="../../../../../../external/mbedtls/library/x509_crl.c" />
      <file file_name="../../../../../../external/mbedtls/library/x509_crt.c" />
      <file file_name="../../../../../../external/mbedtls/library/x509_csr.c" />
      <file file_name="../../../../../../external/mbedtls/library/x509write_crt.c" />
      <file file_name="../../../../../../external/mbedtls/library/x509write_csr.c" />
      <file file_name="../../../../../../external/mbedtls/library/xtea.c" />
      <configuration Name="Release" build_exclude_from_build="Yes" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_flash.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_default_backends.c" />
    </folder>
    <folder Name="nRF_Core">
      <file file_name="../../../../../../components/libraries/mpu/nrf_mpu_lib.c" />
      <file file_name="../../../../../../components/libraries/stack_guard/nrf_stack_guard.c" />
      <configuration Name="Release" build_exclude_from_build="Yes" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../components/libraries/button/app_button.c" />
      <file file_name="../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_handler_gcc.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../components/libraries/util/app_error_weak.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../components/libraries/fifo/app_fifo.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/gpiote/app_gpiote.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/pwm/app_pwm.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/scheduler/app_scheduler.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/sdcard/app_sdcard.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/timer/app_timer2.c" />
      <file file_name="../../../../../../components/libraries/uart/app_uart_fifo.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/usbd/app_usbd.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/usbd/class/audio/app_usbd_audio.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/usbd/class/cdc/acm/app_usbd_cdc_acm.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/usbd/app_usbd_core.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/usbd/class/hid/app_usbd_hid.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/usbd/class/hid/generic/app_usbd_hid_generic.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/usbd/class/hid/kbd/app_usbd_hid_kbd.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/usbd/class/hid/mouse/app_usbd_hid_mouse.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/usbd/app_usbd_string_desc.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/util/app_util_platform.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../external/cifra_AES128-EAX/blockwise.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../external/cifra_AES128-EAX/cifra_cmac.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../external/cifra_AES128-EAX/cifra_eax_aes.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/crc16/crc16.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/crc32/crc32.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../external/cifra_AES128-EAX/eax.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/fds/fds.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../external/cifra_AES128-EAX/gf128.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/hardfault/nrf52/handler/hardfault_handler_gcc.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/hardfault/hardfault_implementation.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../components/libraries/hci/hci_mem_pool.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/hci/hci_slip.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/hci/hci_transport.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/led_softblink/led_softblink.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/low_power_pwm/low_power_pwm.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/mem_manager/mem_manager.c" />
      <file file_name="../../../../../../external/cifra_AES128-EAX/modes.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/util/nrf_assert.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../components/libraries/atomic_fifo/nrf_atfifo.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../components/libraries/atomic/nrf_atomic.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../components/libraries/balloc/nrf_balloc.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../components/libraries/cli/nrf_cli.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../components/libraries/cli/uart/nrf_cli_uart.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/csense/nrf_csense.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/csense_drv/nrf_drv_csense.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf_format.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../components/libraries/fstorage/nrf_fstorage.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../components/libraries/fstorage/nrf_fstorage_nvmc.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/gfx/nrf_gfx.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/memobj/nrf_memobj.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../components/libraries/pwr_mgmt/nrf_pwr_mgmt.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/queue/nrf_queue.c" />
      <file file_name="../../../../../../components/libraries/ringbuf/nrf_ringbuf.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../components/libraries/experimental_section_vars/nrf_section_iter.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../components/libraries/sortlist/nrf_sortlist.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/spi_mngr/nrf_spi_mngr.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/strerror/nrf_strerror.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/twi_mngr/nrf_twi_mngr.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/slip/slip.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/experimental_task_manager/task_manager.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/experimental_task_manager/task_manager_core_armgcc.S">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../components/libraries/libuarte/nrf_libuarte_async.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../../components/libraries/libuarte/nrf_libuarte_drv.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <configuration Name="Common" c_user_include_directories="." />
      <file file_name="src/app_usbd_msc.c" />
      <file file_name="src/drv_rtc.c" />
      <file file_name="src/fnmatch.c" />
    </folder>
    <folder Name="nRF_Crypto">
      <file file_name="../../../../../../components/libraries/crypto/nrf_crypto_aead.c" />
      <file file_name="../../../../../../components/libraries/crypto/nrf_crypto_aes.c" />
      <file file_name="../../../../../../components/libraries/crypto/nrf_crypto_aes_shared.c" />
      <file file_name="../../../../../../components/libraries/crypto/nrf_crypto_ecc.c" />
      <file file_name="../../../../../../components/libraries/crypto/nrf_crypto_ecdh.c" />
      <file file_name="../../../../../../components/libraries/crypto/nrf_crypto_ecdsa.c" />
      <file file_name="../../../../../../components/libraries/crypto/nrf_crypto_eddsa.c" />
      <file file_name="../../../../../../components/libraries/crypto/nrf_crypto_error.c" />
      <file file_name="../../../../../../components/libraries/crypto/nrf_crypto_hash.c" />
      <file file_name="../../../../../../components/libraries/crypto/nrf_crypto_hkdf.c" />
      <file file_name="../../../../../../components/libraries/crypto/nrf_crypto_hmac.c" />
      <file file_name="../../../../../../components/libraries/crypto/nrf_crypto_init.c" />
      <file file_name="../../../../../../components/libraries/crypto/nrf_crypto_rng.c" />
      <file file_name="../../../../../../components/libraries/crypto/nrf_crypto_shared.c" />
      <configuration Name="Release" build_exclude_from_build="Yes" />
    </folder>
    <folder Name="None">
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/system_nrf52840.c" />
      <file file_name="MCP2515/mcp_can.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
    </folder>
    <folder Name="UTF8/UTF16 converter">
      <file file_name="../../../../../../external/utf_converter/utf.c" />
      <configuration Name="Release" build_exclude_from_build="Yes" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="../../../../../../components/softdevice/common/nrf_sdh.c">
        <configuration Name="Release" build_exclude_from_build="No" />
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <configuration Name="Release" build_exclude_from_build="No" />
    </folder>
    <configuration
      Name="Release"
      arm_linker_treat_warnings_as_errors="No"
      gcc_optimization_level="None"
      link_linker_script_file=""
      link_use_linker_script_file="No" />
    <folder Name="Application">
      <file file_name="../../../main.c">
        <configuration
          Name="Common"
          c_user_include_directories=".;D:\\SDK_nRF\\nRF5_SDK_17.1.0_ddde560\\components\\libraries\\libuarte\\" />
      </file>
      <file file_name="../config/sdk_config.h" />
      <file file_name="src/uartfunction.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <configuration Name="Debug" build_exclude_from_build="No" />
      <file file_name="src/IIC_LIS.c" />
      <file file_name="src/qspi_flash.c" />
    </folder>
    <folder Name="APP_TIMER">
      <file file_name="../../../yz_timer.c" />
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
